spring.datasource.url=jdbc:postgresql://localhost/orders
spring.datasource.username=coviam
spring.datasource.password=coviam123
spring.jpa.generate-ddl=true

server.port=8090

productUri=http://172.16.20.10:8080/
merchantUri=http://172.16.20.10:8090/
inventoryUri=http://172.16.20.10:8070/